import UIKit

//[ 과제 ]
//- 두 개의 자연수를 입력받아 두 수를 하나의 숫자로 이어서 합친 결과를 정수로 반환하는 함수
//  (1과 5 입력 시 15,  29와 30 입력 시 2930,  6과 100 입력 시 6100)
//1.하나씩 뜯어보자 2. 어레이에 담아보자 3.
func num(a: Int, b: Int) -> String{
    
   String("\(a)" + "\(b)")
    
    
}
num(a: 10, b: 20)

//- 문자열 두 개를 입력받아 두 문자열이 같은지 여부를 판단해주는 함수
func num2(a: String, b: String){
    
    if a == b{
        print("같은 문자열입니다")
    } else{
        print("다른 문자열 입니다.")
    }
    
}
num2(a: "kimin", b: "kimin")



//- 자연수를 입력받아 그 수의 약수를 모두 출력하는 함수
//1부터 차례대로 나누어 나머지가 0인 것들
func num3(a: Int){
    
    for i in 1...a {
        
        if a % i == 0 {
            print(i)
        }
        
        
    }
    
    
}
num3(a: 20)





//- 100 이하의 자연수 중 3과 5의 공배수를 모두 출력하는 함수//[ 도전 과제 ]
//100을 조건문을 이용해서 3,5로 나누어 나머지가 0인 공통부분 찾기
print("################################################################################")
func num4(a: Int){
    
    if a % 3 == 0, a % 5 == 0{
        print(a)
        
    }
    
}
num3(a: 100)


